#URI and Endpoints :
base-uri=https://gorest.co.in/public/v2
getAllUsers=/users
getSingleUser=/users/{userId}
updateUser=/users/{userId}
deleteuser=/users/{userId}
createUser=/users

#Test data path :
Data=/src/main/resources/apiData.json

#Auth token:
token=0cb5495f4dffdbea01845f9d1eece5b9a0fcdcd7fafed9eedf4f2a50ccb53504